# football-club-studio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forderation/footballclubstudio/: ExampleInstrumentedTest.kt  LeaguesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forderation/footballclubstudio/: Club.kt  ClubAdapter.kt  ClubDetailActivity.kt  ClubDetailUI.kt  ClubItemUI.kt  ClubListActivity.kt  ClubListUI.kt  MainActivity.kt
app/src/main/java/com/forderation/footballclubstudio/activity/: ClubDetailActivity.kt  ClubListActivity.kt  EventDetailActivity.kt  LeagueDetailActivity.kt  LeaguesActivity.kt  SearchEventActivity.kt
app/src/main/java/com/forderation/footballclubstudio/activity/presenter/: ClubDetailPresenter.kt  ClubPresenter.kt  DetailEventPresenter.kt  DetailLeaguePresenter.kt  EventPresenter.kt  LeaguesPresenter.kt
app/src/main/java/com/forderation/footballclubstudio/activity/view/: ClubDetailView.kt  DetailEventView.kt  DetailLeagueView.kt  LeaguesView.kt  ListClubView.kt  ListEventView.kt
app/src/main/java/com/forderation/footballclubstudio/adapter/: BannerViewHolder.kt  ClassementAdapter.kt  ClubAdapter.kt  EventAdapter.kt  FavEventAdapter.kt  LeagueAdapter.kt  PagerAdapter.kt
app/src/main/java/com/forderation/footballclubstudio/api/: ApiClient.kt  Endpoints.kt
app/src/main/java/com/forderation/footballclubstudio/database/: FavDBHelper.kt  FavEventContracts.kt
app/src/main/java/com/forderation/footballclubstudio/db/: FavClub.kt  FavDBHelper.kt  FavEvent.kt
app/src/main/java/com/forderation/footballclubstudio/fragment/: ClassementFragment.kt  EventFragment.kt  ListClubFragment.kt  ListFavFragment.kt  ListLeagueFragment.kt  NextLastFragment.kt  ResultEventFragment.kt  ResultSearchUnderLeague.kt  UnderLeagueFragment.kt
app/src/main/java/com/forderation/footballclubstudio/model/: Club.kt
app/src/main/java/com/forderation/footballclubstudio/model/classement/: GetClassement.kt  Team.kt  TeamClassement.kt
app/src/main/java/com/forderation/footballclubstudio/model/club/: Club.kt  GetClub.kt  GetTeams.kt
app/src/main/java/com/forderation/footballclubstudio/model/event/: Event.kt  GetEvents.kt  SearchEvent.kt
app/src/main/java/com/forderation/footballclubstudio/model/league/: GetLeagues.kt  League.kt
app/src/main/java/com/forderation/footballclubstudio/ui/: ClubDetailUI.kt  ClubItemUI.kt  ClubListUI.kt
app/src/main/java/com/forderation/footballclubstudio/utils/: BottomSheet.kt  CoroutineContextProvider.kt  EventViewModel.kt  SearchViewModel.kt  TestContextProvider.kt  TextViewMatch.kt
app/src/main/res/drawable/: card_stroke.xml  header_event.xml  ic_access_time_black_24dp.xml  ic_date_range_black_24dp.xml  ic_domain_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_location_on_black_24dp.xml  ic_swap_horiz_black_24dp.xml  ic_view_list_black_24dp.xml  rounded_shape.xml  rounded_tv.xml
app/src/main/res/layout/: activity_club_detail.xml  activity_event_detail.xml  activity_league_detail.xml  activity_leagues.xml  activity_search_event.xml  bottom_league_detail.xml  closed_league.xml  club_detail.xml  content_league_detail.xml  fragment_event.xml  fragment_event_list.xml  fragment_fav.xml  fragment_last_match.xml  fragment_list_league.xml  fragment_next_last_match.xml  fragment_rv.xml  fragment_under_league.xml  item_banner.xml  item_classement.xml  item_club.xml  item_league.xml  toolbar_league.xml
app/src/main/res/menu/: fav_item_menu.xml  menu_league_detail.xml  option_menu.xml  option_menu_match.xml  tab_menu_event.xml  tab_menu_league.xml  total_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/forderation/footballclubstudio/: APITest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
