<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classement_tab"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/classement"
        android:iconTint="@color/colorWhite"
        android:checked="true"
        tools:targetApi="o" />

    <item
        android:id="@+id/list_team_tab"
        android:icon="@drawable/soccer_logo"
        android:title="@string/list_team"
        android:iconTint="@color/colorWhite"
        tools:targetApi="o" />

    <item
        android:id="@+id/last_match_tab"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/last_match"
        android:iconTint="@color/colorWhite"
        tools:targetApi="o" />

    <item
        android:id="@+id/next_match_tab"
        android:iconTint="@color/colorWhite"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/next_match"
        tools:targetApi="o" />
</menu>